<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        aside {
            display: flex;
            width: 27%;
            height: 100vh;

            align-items: center;
        }

        aside .left-content {
            min-width: 100%;
            min-height: 300px;

        }

        aside .right-content {
            min-width: 100%;
            height: 300px;


        }

        .left-content h1 {
            font-size: 100px;
            margin-bottom: 20px;
        }

        .left-content .yellow-line {
            color: yellow;
            border: 5px solid;
            width: 100px;
            margin-bottom: 40px;
        }

        .left-content h3 {
            font-size: larger;
        }

        .left-content p {
            margin: 10px 0;
            text-align: justify;
        }

        .left-content button {
            background-color: yellow;
            margin-top: 20px;
            border: 1px solid grey;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .right-content {
            text-align: right;
        }
    </style>
</head>

<body>
    <main>
        <aside>
            <div class="left-content">
                <h1> Hello World !</h1>

                <div class="yellow-line"></div>

                <h3>Huzzah, We are running up!</h3>

                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem iusto autem quis, maiores ex
                    libero facere ab
                    sapiente in tempora sequi expedita architecto numquam. Dolore ullam amet quisquam libero sint.</p>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem iusto autem quis, maiores ex
                    libero facere ab
                    sapiente in tempora sequi expedita architecto numquam. Dolore ullam amet quisquam libero sint.</p>

                <div>Exited to see you !</div>

                <button> Download this Starter from Github</button>
            </div>
        </aside>
        <aside>
            <div class="right-content">
                <img height="250" src="./assets/image.jpg" />
            </div>
        </aside>
    </main>
</body>

</html>