<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: skyblue;
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .myform {
            height: 400px;
            width: 50%;
            box-shadow: 3px 3px 3px 3px grey;
            padding: 40px;
        }

        .myform-control {
            height: 60px;
            font-size: 20px;
            background-color: #ececec;
            margin-bottom: 10px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .row {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <main>
        <div class="myform card">
            <h1> Contact Us</h1>
            <div style=" height: 100%;">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control myform-control" placeholder="First Name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control myform-control" placeholder="Last Name">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <input type="email" class="form-control myform-control" placeholder="Email">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <input id="check" type="checkbox" class="form-check-input" />
                            <label for="check">Please Check this to agree our term and service</label>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <button class="btn btn-primary"> Submit </button>
                    </div>

                </div>

            </div>
        </div>
    </main>
</body>

</html>